en:
  dbo:
    filename:
      label: "Filename"
  dcat:
    distribution:
      label: "Distributions"
    theme:
      label: "Themes"
  dex:
    Agreement:
      label: "DataDeal"
      plural_label: "DataDeals"
    Condition:
      label: "Condition"
      plural_label: "Conditions"
    Folder:
      label: "Folder"
      plural_label: "Folders"
    Offer:
      label: "Shared file"
      plural_label: "Shared files"
    brokerUrl:
      label: "Show in the Broker"
    conditionType:
      label: "Type"
    conditionText:
      label: "Text"
    conditionAmount:
      label: "Amount"
    conditionDuration:
      label: "Duration (seconds)"
    dateSigned:
      label: "Deal closed at"
    dataOwner:
      label: "Sharer"
    file:
      label: "File"
    nodeType:
      label: "Type"
    publishAction:
      label: "Publish"
    recipients:
      label: "Shared with"
    sharedWith:
      label: "Shared with"
  foaf:
    name:
      label: "Naam"
  ontola:
    password:
      label: "Wachtwoord"
    quickActions:
      label: "Actions"
  org:
    hasMember:
      label: "Members"
    member:
      label: "Member"
  rdfv:
    type:
      label: "Type"
  schema:
    CreativeWork:
      label: "Document"
      plural_label: "Documents"
    GeoCoordinates:
      label: "Location"
      plural_label: "Locations"
    ImageObject:
      icon: "file-image-o"
      label: "Image"
      plural_label: "Images"
    MediaObject:
      description: 'An attachment is a file which has been appended to a document to provide more information.'
      icon: "file"
      label: "Attachment"
      plural_label: "Attachments"
    Offer:
      label: "Option"
      plural_label: "Options"
    Person:
      label: "Person"
      plural_label: "People"
    Thing:
      label: "Thing"
      plural_label: "Things"
    Widget:
      label: "Widget"
      plural_label: "Widgets"
    creator:
      label: "Creator"
    currency:
      label: "Currency"
    dateCreated:
      label: "Date created"
    dateModified:
      label: "Date modified"
    email:
      label: "Email"
    encodingFormat:
      label: "Format"
    image:
      label: "Icon"
    name:
      label: "Name"
    option:
      label: "Option"
    orderedItem:
      label: "Ordered item"
    priceCurrency:
      label: "Currency"
    uploadDate:
      label: "Upload date"
    url:
      label: "Url"
